+++
title = "AWS e Azure: instanciamento de VMs"
description = "'Tradução' dos nomes entre os cloud providers"
author = "Marcelo Andrade"
date = "2020-12-04"
tags = ["computing","associate","az900"]
categories = ["computing","associate", "az900"]
[[images]]
  src = "img/main/ec2.png"
  alt = "EC2 symbol"
  stretch = ""
+++

Se você conhece bastante de um Cloud Provider, acredito que o primeiro passo para estudar um segundo seria entender o básico da equivalência entre eles, meio que um "dicionário" para traduzir entre dois conjuntos distintos de vocabulários. 

Sempre existirão diferenças conceituais estruturantes, em especial nos Cloud Providers que vieram depois e puderam arranjar, de maneira mais elegante, a apresentação dos seus serviços. 

No fim do dia, uma máquina virtual é uma máquina virtual. Se você chama o disco de *Elastic Block Storage volume* ou *Azure Disk*, ele segue sendo um disco de uma máquina virtual.

Abaixo seguem alguns tópicos relevantes de mapeamento de um para o outro.

|A|Azure Virtual Machines|AWS EC2|Observações|
|-------|---------|---------|-------|
|Tipos de instâncias|VM Series|Instance types|Ambas usam nomenclatura semelhante (a, b, d, t, c...), mas normalmente diferentes entre si. |
|Imagens de VMs|VM Images|AMI (Amazon Machine Images)||
|Disco raiz|HDD, SSD standart, premium e Ultra|Gp2 (SSD de propósito geral), io1 e io2 (SSD "provisioned iops") e "throughput optimized" ou "cold" HDD||
|Discos adicionais|Azure Disk, com os mesmos tipos acima|Elastic Block Storage (EBS), com os mesmos discos acima|
|Criptografia de disco|Azure SSE|AWS KMS||
|Configurações adicionais|Custom data|user-data||
|Segurança|NIC Network Security Group|Security Group||
|Monitoração|Azure Monitor|AWS Cloudwatch||
|Network|Azure VNet|AWS VPC||

