+++
title = "Azure - termos de serviços e contratos"
description = "EC2 - Perfil do serviço"
author = "Marcelo Andrade"
date = "2020-11-16"
tags = ["computing","associate"]
categories = ["computing","associate"]
[[images]]
  src = "img/main/ec2.png"
  alt = "Calico cat clawing the door"
  stretch = ""
+++

Quem está ansioso para começar os estudos de cloud e deployments com Azure, começar pelo assunto de documentos de contratos e 'service agreements' parece piada.

Mas **sim**, entender destes documentos é relevante para a prova; embora um ou outro seja intuitivo para adivinhar 'no chute', melhor não arriscar, certo?