<!doctype html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
<title>AWS e Azure: Armazenamento de objetos - </title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.79.0" /><meta itemprop="name" content="AWS e Azure: Armazenamento de objetos">
<meta itemprop="description" content="&#39;Tradução&#39; dos nomes entre os cloud providers">
<meta itemprop="datePublished" content="2020-12-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="1130">
<meta itemprop="image" content="">



<meta itemprop="keywords" content="storage,associate,az900," />
<meta property="og:title" content="AWS e Azure: Armazenamento de objetos" />
<meta property="og:description" content="&#39;Tradução&#39; dos nomes entre os cloud providers" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devsres.com/marcelo/blog/aws-azure-comparison-s3/" />
<meta property="og:image" content="" />
<meta property="article:published_time" content="2020-12-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="AWS e Azure: Armazenamento de objetos"/>
<meta name="twitter:description" content="&#39;Tradução&#39; dos nomes entre os cloud providers"/>
<meta name="twitter:site" content="@marcelo_devsres"/>
<link rel="stylesheet" href="/marcelo/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/marcelo/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/marcelo/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/marcelo/" class="nav link"><i class='fas fa-home'></i> Início</a>
        
      
        
          
          <a href="/marcelo/about/" class="nav link"><i class='far fa-id-card'></i> Sobre</a>
        
      
        
          
          <a href="/marcelo/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/marcelo/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
        
      
        
          
          <a href="/marcelo/contact/" class="nav link"><i class='far fa-envelope'></i> Contato</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="pt">pt</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="pt" class="nav link active">Português (pt)</a>
  
    
      
        <a href="/marcelo/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
        <a href="/marcelo/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/marcelo/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
    
      
        <a href="/marcelo/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/marcelo/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/marcelo/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/marcelo/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/marcelo/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/marcelo/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos&amp;url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f&amp;title=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f&amp;title=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f&amp;description=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Marcelo%20Andrade&amp;body=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/marcelo/"><img src="https://devsres.com/marcelo/img/main/awstudy.jpg" class="circle" width="100" alt="/dev/sre" /></a>
  <header>
    <h1>AWS</h1>
  </header>
  <main>
    <p><b>Profile de serviços para certificação</b></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/marcelo-devsres" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mrrandrade" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/devsresnetwork" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCgbbwB1Wxndh8urBPpyx9XA/" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/marcelo_devsres" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/marcelo_devsres" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me//dev/sres" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/marcelo/blog/aws-azure-comparison-s3/">AWS e Azure: Armazenamento de objetos</a></h2>
    
    
      <p>&#39;Tradução&#39; dos nomes entre os cloud providers</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-12-04 00:00:00 &#43;0000 UTC">4 de December, 2020</time>
    <p>Marcelo Andrade</p>
    <p>6 Minutos De Leitura</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos&amp;url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f&amp;title=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f&amp;title=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f&amp;description=AWS%20e%20Azure%3a%20Armazenamento%20de%20objetos" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Marcelo%20Andrade&amp;body=https%3a%2f%2fdevsres.com%2fmarcelo%2fblog%2faws-azure-comparison-s3%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/marcelo/blog/aws-azure-comparison-s3/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/main/blobvss3.png');">
    <img src="https://devsres.com/marcelo/img/main/blobvss3.png" alt="Azure Blob vs S3">
  </a>
      <p>Se você conhece bastante de um Cloud Provider, acredito que o primeiro passo para estudar um segundo seria entender o básico da equivalência entre eles, meio que um &ldquo;dicionário&rdquo; para traduzir entre dois conjuntos distintos de vocabulários.</p>
<p>Sempre existirão diferenças conceituais estruturantes, em especial nos Cloud Providers que vieram depois e puderam arranjar, de maneira mais elegante, a apresentação dos seus serviços.</p>
<p>No fim do dia, uma máquina virtual é uma máquina virtual. Se você chama o disco de <em>Elastic Block Storage volume</em> ou <em>Azure Disk</em>, ele segue sendo um disco de uma máquina virtual.</p>
<p>Abaixo seguem alguns tópicos relevantes de mapeamento de um para o outro.</p>
<table>
<thead>
<tr>
<th></th>
<th>Azure Blob</th>
<th>AWS S3</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arquivos</td>
<td>Blob</td>
<td>Objeto</td>
<td></td>
</tr>
<tr>
<td>Pastas</td>
<td>-</td>
<td>-</td>
<td>As &lsquo;pastas&rsquo; não existem, são um recurso visual derivando as &lsquo;/&rsquo; dos nomes</td>
</tr>
<tr>
<td>Raiz do armazenamento</td>
<td>Container</td>
<td>Bucket</td>
<td>O nome do Bucket na AWS é global; usuários não podem repetir nomes de buckets que já existem;</td>
</tr>
<tr>
<td>Hierarquia adicional</td>
<td>Storage Account</td>
<td>-</td>
<td>O nome da Storage Account é global; usuários não podem repetir nomes de Storage Accounts que já existem;</td>
</tr>
<tr>
<td>Hierarquia adicional</td>
<td>Resource Group</td>
<td>-</td>
<td>Nada existe na Azure sem pertencer a um Resource Group.</td>
</tr>
</tbody>
</table>
<p>Logo, para a Azure, arquivos são <strong>Blobs</strong> armazenados em <strong>Containers</strong> que pertencem a uma <strong>Storage Account</strong> de um <strong>Resource Group</strong>. Já para a AWS, arquivos são <strong>objetos</strong> armazenados em <strong>Buckets</strong> do serviço S3.</p>
<p>A <a href="https://docs.microsoft.com/en-us/azure/architecture/aws-professional/storage">própria Microsoft</a> postou uma comparação sobre as diferenças, mas pouco relevante em explorar a terminologia.</p>
<table>
<thead>
<tr>
<th></th>
<th>Azure Blob</th>
<th>AWS S3</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tamanho máximo de arquivos</td>
<td>Variável de acordo com o tipo. Padrão é 190TB</td>
<td>5 TB</td>
<td><a href="https://docs.microsoft.com/en-us/rest/api/storageservices/understanding-block-blobs--append-blobs--and-page-blobs">Diferentes tipos de blobs na Azure</a></td>
</tr>
<tr>
<td>Classes</td>
<td>Hot, Cool, Archive</td>
<td>Standard,Infrequent Access, os mesmos mas com Redundância reduzida (One Zone), Reduced Redundancy, Glacier, Glacier Deep Archive</td>
<td></td>
</tr>
<tr>
<td>Classes</td>
<td>Local (LRS), Zone (ZRS</td>
<td>S3 One Zone, Standard</td>
<td></td>
</tr>
<tr>
<td>Classes</td>
<td>Geo (GRS), Geozone (GZRS)</td>
<td>S3IA/S3 com Cross Region Replication</td>
<td>GZRS faz replicação entre zonas de uma mesma Region</td>
</tr>
<tr>
<td>Classes</td>
<td>Cool Blob Storage</td>
<td>Infrequent Access</td>
<td></td>
</tr>
<tr>
<td>Classes</td>
<td>Storage Archive Blob Storage</td>
<td>Glacier</td>
<td></td>
</tr>
<tr>
<td>Integração com CDN</td>
<td>Container $web de uma Storage Account com o recurso habilitado</td>
<td>Bucket com configuração especializada.</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="bônus-linha-de-comando">Bônus: linha de comando</h2>
<p>Tudo bem que a <em>aws cli</em> é muito pouco intuitiva para a trabalhar com buckets, mas ainda assim, é bem simples.</p>
<pre><code># # mb de 'make bucket' :O
# aws s3 mb s3://dev-sres-first-bucket
make_bucket: dev-sres-first-bucket

# aws s3 ls
2020-12-04 23:42:42 dev-sres-first-bucket 
</code></pre><p>Upload de arquivos: também tranquilo:</p>
<pre><code># aws s3 cp teste  s3://dev-sres-first-bucket
upload: ./teste to s3://dev-sres-first-bucket/teste

# aws s3 ls  s3://dev-sres-first-bucket
2020-12-04 23:44:46          6 teste
</code></pre><p>E na Azure?</p>
<p>Você precisa:</p>
<ul>
<li>criar um &lsquo;resource group&rsquo;:</li>
</ul>
<pre><code># az group create --name so-queria-criar-um-bucket
RequiredArgumentMissingError: the following arguments are required: --location/-l
Try this: 'az group create -l westus -n MyResourceGroup'

# tá bom, dá pra configurar a zona default para ele não ficar pedindo; eu já havia feito no AWS cli, então desconsidere:
# az configure --defaults location=eastus
{
  &quot;id&quot;: &quot;/subscriptions/f2b2b75e-5917-4ab1-9efd-d8fd48095700/resourceGroups/so-queria-criar-um-bucket&quot;,
  &quot;location&quot;: &quot;eastus&quot;,
  &quot;managedBy&quot;: null,
  &quot;name&quot;: &quot;so-queria-criar-um-bucket&quot;,
  &quot;properties&quot;: {
    &quot;provisioningState&quot;: &quot;Succeeded&quot;
  },
  &quot;tags&quot;: null,
  &quot;type&quot;: &quot;Microsoft.Resources/resourceGroups&quot;
}

# verbose much, huh?
</code></pre><ul>
<li>Criar um &lsquo;storage account&rsquo;:</li>
</ul>
<pre><code># az storage account create -n por-favor-so-um-bucket -g so-queria-criar-um-bucket
BadRequestError: (AccountNameInvalid) por-favor-so-queria-um-bucket is not a valid storage account name. Storage account name must be between 3 and 24 characters in length and use numbers and lower-case letters only.

# # NA AWS O LIMITE É 63 CARACTERES E DEIXA HIFENS!!!!!!
 az storage account create -n prfvrmeubucket -g so-queria-criar-um-bucket
 ... 2 min depois ...
 {- Finished ..
  &quot;accessTier&quot;: &quot;Hot&quot;,
  &quot;allowBlobPublicAccess&quot;: null,
  &quot;azureFilesIdentityBasedAuthentication&quot;: null,
  &quot;blobRestoreStatus&quot;: null,
  &quot;creationTime&quot;: &quot;2020-12-05T03:02:26.090589+00:00&quot;,
  &quot;customDomain&quot;: null,
  &quot;enableHttpsTrafficOnly&quot;: true,
  &quot;encryption&quot;: {
    &quot;keySource&quot;: &quot;Microsoft.Storage&quot;,
    &quot;keyVaultProperties&quot;: null,
    &quot;requireInfrastructureEncryption&quot;: null,
    &quot;services&quot;: {
      &quot;blob&quot;: {
        &quot;enabled&quot;: true,
        &quot;keyType&quot;: &quot;Account&quot;,
        &quot;lastEnabledTime&quot;: &quot;2020-12-05T03:02:26.184345+00:00&quot;
      },
      &quot;file&quot;: {
        &quot;enabled&quot;: true,
        &quot;keyType&quot;: &quot;Account&quot;,
        &quot;lastEnabledTime&quot;: &quot;2020-12-05T03:02:26.184345+00:00&quot;
      },
      &quot;queue&quot;: null,
      &quot;table&quot;: null
    }
  },
  &quot;failoverInProgress&quot;: null,
  &quot;geoReplicationStats&quot;: null,
  &quot;id&quot;: &quot;/subscriptions/f2b2b75e-5917-4ab1-9efd-d8fd48095700/resourceGroups/so-queria-criar-um-bucket/providers/Microsoft.Storage/storageAccounts/prfvrmeubucket&quot;,
  &quot;identity&quot;: null,
  &quot;isHnsEnabled&quot;: null,
  &quot;kind&quot;: &quot;StorageV2&quot;,
  &quot;largeFileSharesState&quot;: null,
  &quot;lastGeoFailoverTime&quot;: null,
  &quot;location&quot;: &quot;eastus&quot;,
  &quot;minimumTlsVersion&quot;: null,
  &quot;name&quot;: &quot;prfvrmeubucket&quot;,
  &quot;networkRuleSet&quot;: {
    &quot;bypass&quot;: &quot;AzureServices&quot;,
    &quot;defaultAction&quot;: &quot;Allow&quot;,
    &quot;ipRules&quot;: [],
    &quot;virtualNetworkRules&quot;: []
  },
  &quot;primaryEndpoints&quot;: {
    &quot;blob&quot;: &quot;https://prfvrmeubucket.blob.core.windows.net/&quot;,
    &quot;dfs&quot;: &quot;https://prfvrmeubucket.dfs.core.windows.net/&quot;,
    &quot;file&quot;: &quot;https://prfvrmeubucket.file.core.windows.net/&quot;,
    &quot;internetEndpoints&quot;: null,
    &quot;microsoftEndpoints&quot;: null,
    &quot;queue&quot;: &quot;https://prfvrmeubucket.queue.core.windows.net/&quot;,
    &quot;table&quot;: &quot;https://prfvrmeubucket.table.core.windows.net/&quot;,
    &quot;web&quot;: &quot;https://prfvrmeubucket.z13.web.core.windows.net/&quot;
  },
  &quot;primaryLocation&quot;: &quot;eastus&quot;,
  &quot;privateEndpointConnections&quot;: [],
  &quot;provisioningState&quot;: &quot;Succeeded&quot;,
  &quot;resourceGroup&quot;: &quot;so-queria-criar-um-bucket&quot;,
  &quot;routingPreference&quot;: null,
  &quot;secondaryEndpoints&quot;: {
    &quot;blob&quot;: &quot;https://prfvrmeubucket-secondary.blob.core.windows.net/&quot;,
    &quot;dfs&quot;: &quot;https://prfvrmeubucket-secondary.dfs.core.windows.net/&quot;,
    &quot;file&quot;: null,
    &quot;internetEndpoints&quot;: null,
    &quot;microsoftEndpoints&quot;: null,
    &quot;queue&quot;: &quot;https://prfvrmeubucket-secondary.queue.core.windows.net/&quot;,
    &quot;table&quot;: &quot;https://prfvrmeubucket-secondary.table.core.windows.net/&quot;,
    &quot;web&quot;: &quot;https://prfvrmeubucket-secondary.z13.web.core.windows.net/&quot;
  },
  &quot;secondaryLocation&quot;: &quot;westus&quot;,
  &quot;sku&quot;: {
    &quot;name&quot;: &quot;Standard_RAGRS&quot;,
    &quot;tier&quot;: &quot;Standard&quot;
  },
  &quot;statusOfPrimary&quot;: &quot;available&quot;,
  &quot;statusOfSecondary&quot;: &quot;available&quot;,
  &quot;tags&quot;: {},
  &quot;type&quot;: &quot;Microsoft.Storage/storageAccounts&quot;
}

# # VERBOSE MUCH ?
</code></pre><ul>
<li>Finalmente, criar um container:</li>
</ul>
<pre><code># az storage container create --account-name prfvrmeubucket --name plmorddeus-um-bucket
There are no credentials provided in your command and environment, we will query for the account key inside your storage account.
Please provide --connection-string, --account-key or --sas-token as credentials, or use `--auth-mode login` if you have required RBAC roles in your command. For more information about RBAC roles in storage, visit https://docs.microsoft.com/en-us/azure/storage/common/storage-auth-aad-rbac-cli.
Setting the corresponding environment variables can avoid inputting credentials in your command. Please use --help to get more information.
{
  &quot;created&quot;: true
}

# # Que alerta esquisito!
</code></pre><p>Agora, podemos fazer o upload!</p>
<p>Vamos fazer certo, ele falou que eu devo especificar &ndash;auth-mode login para remover a mensagem de erro:</p>
<pre><code># az storage blob upload --account-name prfvrmeubucket --container-name plmorddeus-um-bucket --name yay --file teste --auth-mode login
UnknownError:
You do not have the required permissions needed to perform this operation.
Depending on your operation, you may need to be assigned one of the following roles:
    &quot;Storage Blob Data Contributor&quot;
    &quot;Storage Blob Data Reader&quot;
    &quot;Storage Queue Data Contributor&quot;
    &quot;Storage Queue Data Reader&quot;

If you want to use the old authentication method and allow querying for the right account key, please use the &quot;--auth-mode&quot; parameter and &quot;key&quot; value.

# # nay
</code></pre><p>Para você fazer do jeito certo, você precisa atribuir a função de &lsquo;colaborador de dados do blob de armazenamento&rsquo; para o seu usuário que já é administrador. Porque né, é importante:</p>
<pre><code># # Uma linha tranquila e trivial.
# az ad signed-in-user show --query objectId -o tsv | az role assignment create --query objectId -o tsv --role &quot;Storage Blob Data Contributor&quot;  --assignee @- --scope &quot;/subscriptions/f2b2b75e-5917-4ab1-9efd-d8fd48
095700/resourceGroups/so-queria-criar-um-bucket/providers/Microsoft.Storage/storageAccounts/prfvrmeubucket&quot;
</code></pre><p>Será que agora vai?</p>
<pre><code># az storage blob upload --account-name prfvrmeubucket --container-name plmorddeus-um-bucket --name yay --file teste --auth-mode login
UnknownError:
You do not have the required permissions needed to perform this operation.
Depending on your operation, you may need to be assigned one of the following roles:
    &quot;Storage Blob Data Contributor&quot;
    &quot;Storage Blob Data Reader&quot;
    &quot;Storage Queue Data Contributor&quot;
    &quot;Storage Queue Data Reader&quot;

If you want to use the old authentication method and allow querying for the right account key, please use the &quot;--auth-mode&quot; parameter and &quot;key&quot; value.
</code></pre><p>Pô, mas eu fiz certo!</p>
<p>(&hellip;Muitos minutos depois olhando a interface e tentando descobrir o que deu errado&hellip;)</p>
<p>Deixa eu ler a mensagem de erro de novo:</p>
<pre><code># az storage blob upload --account-name prfvrmeubucket --container-name plmorddeus-um-bucket --name yay --file teste --auth-mode login
Finished[#############################################################]  100.0000%
{
  &quot;etag&quot;: &quot;\&quot;0x8D898D09C5C2921\&quot;&quot;,
  &quot;lastModified&quot;: &quot;2020-12-05T03:48:21+00:00&quot;
}
</code></pre><p>Hum?</p>
<p>Azure Cloud, ladies and gentlemen!</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/marcelo/categories/computing/">computing</a></li>
        
          <li><a class="article-terms-link" href="/marcelo/categories/associate/">associate</a></li>
        
          <li><a class="article-terms-link" href="/marcelo/categories/az900/">az900</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/marcelo/tags/storage/">storage</a></li>
        
          <li><a class="article-terms-link" href="/marcelo/tags/associate/">associate</a></li>
        
          <li><a class="article-terms-link" href="/marcelo/tags/az900/">az900</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devsres-aws" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts Recentes</h1>
      </header>
      
      <article class="mini-post">
          <a href="/marcelo/blog/aws-azure-comparison-s3/" class="image" style="--bg-image: url('https://devsres.com/marcelo/img/main/blobvss3.png');">
    <img src="https://devsres.com/marcelo/img/main/blobvss3.png" alt="Azure Blob vs S3">
  </a>
        <header>
          <h2><a href="/marcelo/blog/aws-azure-comparison-s3/">AWS e Azure: Armazenamento de objetos</a></h2>
          <time class="published" datetime="2020-12-04 00:00:00 &#43;0000 UTC">4 de December, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/marcelo/categories">Categorias</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/marcelo/categories/associate/">associate<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/az900/">az900<span class="count">1</span></a>
          
          <li>
              <a href="/marcelo/categories/computing/">computing<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Sobre</h1>
      </header>
      <p>SRE e Cloud Native solutions engineer.<br>Respirando software livre desde 1997</p>
      <footer>
        <a href="/marcelo/about" class="button">Saber Mais</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/marcelo-devsres" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/mrrandrade" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/devsresnetwork" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCgbbwB1Wxndh8urBPpyx9XA/" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/marcelo_devsres" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/marcelo_devsres" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me//dev/sres" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
  
  <p class="copyright">
    © 2020 
      <br>
    Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='0.79.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/marcelo/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/marcelo/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/marcelo/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177944209', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
